<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Battle Royale Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/variables.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="container header__container">
                <a class="logo header__logo" href="#">
                    <img src="./img/logo.svg" alt="Logotype">
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__link nav-link" href="#home">main</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link nav-link" href="#about">about</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link nav-link" href="#features">game features</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link nav-link" href="#requirements">system requirements</a>
                        </li>
                        <li class="header__item">
                            <a class="header__link nav-link" href="#quotes">quotes</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__nav-right">
                    <div class="header__language">
                        <button class="header__language-btn">ENG</button>
                        <ul class="header__language-list visibly-hidden">
                            <li class="header__language-item">
                                <button class="header__language-btn-select">RUS</button>
                            </li>
                            <li class="header__language-item">
                                <button class="header__language-btn-select">FRA</button>
                            </li>
                            <li class="header__language-item">
                                <button class="header__language-btn-select">DEU</button>
                            </li>
                        </ul>
                    </div>
                    <div class="header__icons">
                        <a href="#" class="header__link-icon">
                            <img src="./img/xbox_icon.svg" alt="Xbox icon">
                        </a>
                        <a href="#" class="header__link-icon">
                            <img src="./img/steam_icon.svg" alt="Steam icon">
                        </a>
                    </div>
                </div>
            </div>
            <section class="home section" id="home">
                <div class="home__container container">
                    <h1 class="home__title">survive at all costs</h1>
                    <p class="home__text">experience new social battle royale game</p>
                    <button class="home__btn btn">Buy now on Steam | $14.99</button>
                </div>
                <div class="story__container container">
                    <a href="#about" class="story__link">the story</a>
                </div>
            </section>
        </div>
    </header>
    <main class="main">
        <section class="about section" id="about">
            <div class="about__container container">
                <h2 class="about__subtitle">what is sos?</h2>
                <h1 class="about__title">social battle royale game</h1>
                <p class="about__text">
                    Each round, <b>you</b> and <b>15</b> other contestants compete to
                    escape a deadly island filled with monsters. 
                    The trick is: <b>three</b> people can survive. Will you run
                    solo or form friendships with others to escape? 
                    <span class="separate-span">Making the right decisions could be the
                        difference between <span class="underline-span">life and death.</span></span>
                </p>
            </div>
        </section>
        <section class="features section" id="features">

        </section>
        <section class="requirements section" id="requirements">

        </section>
        <section class="quotes section" id="quotes">

        </section>
        <section class="newsletter section" id="newsletter">

        </section>
    </main>
    <footer class="footer">

    </footer>
    <script src="./script.js"></script>
</body>
</html>